server.port: 8888
spring.application.name: myapp

#Spring Config
spring.cloud.config.server.git.uri: file:///${user.home}/config-repo

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#Actuator
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true
